Budget/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget.Views.CategoriesPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:conv="clr-namespace:Budget.Converters"
             Title="{Binding Title}"
             x:Name="categoriesPage">
  <ContentPage.Resources>
    <DataTemplate x:Key="categoryTemplate">
      <Border StrokeShape="RoundRectangle 10">
        <Grid ColumnDefinitions="*,50,50">
          <Label Text="{Binding Name}" Margin="10"/>
          <dxc:SimpleButton FontFamily="FA-S" Text="&#xf303;" FontSize="15" BackgroundColor="Orange"
          Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="0"/>
          <dxc:SimpleButton FontFamily="FA-S" Text="&#xf1f8;" FontSize="15" BackgroundColor="Red"
          Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="0"
                            Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.RemoveCategoryCommand}"
                            CommandParameter="{Binding .}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </ContentPage.Resources>
  <Grid>
    <dxc:TabView SelectedItemIndex="{Binding SelectedCategoryType, Mode=OneWayToSource}">
      <dxc:TabViewItem HeaderText="Expenses">
        <dxcv:DXCollectionView ItemsSource="{Binding ExpensesCategories}"
                               Margin="10" ItemSpacing="5"
                               ItemTemplate="{StaticResource categoryTemplate}"/>
      </dxc:TabViewItem>
      <dxc:TabViewItem HeaderText="Incoms">
        <dxcv:DXCollectionView ItemsSource="{Binding IncomsCategories}"
                               Margin="10" ItemSpacing="5"
                               ItemTemplate="{StaticResource categoryTemplate}"/>
      </dxc:TabViewItem>
    </dxc:TabView>
    <dxc:SimpleButton VerticalOptions="End" HorizontalOptions="End" WidthRequest="70"
                      HeightRequest="70" CornerRadius="35" Margin="10"
                      FontFamily="FA-S" Text="&#x2b;" FontSize="20"
                      Command="{Binding ExpandAddCategorySheetCommand}"/>
    <dxc:BottomSheet CornerRadius="30" 
                     State="{Binding IsAddCategorySheetExpanded, Mode=TwoWay, Converter={toolkit:BoolToObjectConverter TrueObject={x:Static dxc:BottomSheetState.HalfExpanded}, FalseObject={x:Static dxc:BottomSheetState.Hidden}}}">
      <dxc:BottomSheet.Behaviors>
        <toolkit:EventToCommandBehavior EventName="StateChanged" Command="{Binding ClearNewCategoryDataCommand}"/>
      </dxc:BottomSheet.Behaviors>
      <StackLayout Padding="20" Spacing="10">
        <dxe:TextEdit LabelText="Name" Text="{Binding NewCategoryName}" ErrorText="{Binding CategoryNameErrors}"
                      HasError="{Binding HasCategoryNameErrors}"/>
        <Grid ColumnDefinitions="auto,*">
          <Label Text="Category display color: "/>
          <Grid BackgroundColor="{Binding NewCategoryColor, Converter={conv:HexStringToColorConverter}}" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" Grid.Column="1"/>
        </Grid>
        <cp:ColorPicker PickedColor="{Binding NewCategoryColor, Mode=TwoWay, Converter={conv:HexStringToColorConverter}}"
                ColorFlowDirection="Horizontal"
                HorizontalOptions="FillAndExpand"
                HeightRequest="100"/>
        <dxc:SimpleButton Text="Save" Command="{Binding SaveCategoryCommand}"/>
      </StackLayout>
    </dxc:BottomSheet>
  </Grid>
</ContentPage>