Budget/Views/CreateNewTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="Budget.Views.CreateNewTransactionPage"
             Title="{Binding Title}">
  <Grid RowDefinitions="*,auto">
    <StackLayout>
      <dxdf:DataFormView DataObject="{Binding Model}" IsAutoGenerationEnabled="False">
        <dxdf:DataFormTextItem InplaceLabelText="Name" FieldName="Name"
                       MaxCharacterCount="50" IsInplaceLabelFloating="True"
                       IsLabelVisible="False"/>
        <dxdf:DataFormMultilineItem InplaceLabelText="Description" FieldName="Description"
                   MaxCharacterCount="200" IsInplaceLabelFloating="True"
                   IsLabelVisible="False" />
        <dxdf:DataFormNumericItem InplaceLabelText="Amount" FieldName="Amount"
                   MaxDecimalDigitCount="2" IsInplaceLabelFloating="True"
                   IsLabelVisible="False" MinValue="0.01" MaxValue="999999"
                   AllowLooping="False"/>
        <dxdf:DataFormDateItem InplaceLabelText="Date" FieldName="TransactionDate"
                      IsInplaceLabelFloating="True" IsLabelVisible="False"/>
        <dxdf:DataFormComboBoxItem IsInplaceLabelFloating="True"
                           ValueMember="Id" DisplayMember="Name"
                           ItemsSource="{Binding Categories}"
                           InplaceLabelText="Category"
                           IsLabelVisible="False"
                           PickerShowMode="Popup"/>
      </dxdf:DataFormView>
      <dxe:ComboBoxEdit SelectedItem="{Binding Type}" PickerShowMode="Popup"
                    ItemsSource="{Binding AllTypes}"
                    LabelText="Type" IsLabelFloating="True"
                    Margin="10,0,10,0"/>
    </StackLayout>
    <dxc:SimpleButton Text="Save" Command="{Binding SaveCommand}" Margin="10" Grid.Row="1"/>
  </Grid>
</ContentPage>